plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.20'
    id 'maven-publish'
}

group 'com.github.fwilhe.inzell'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}

kotlin {
    jvm()
    js(BOTH) {
        nodejs()
        browser()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.1.1")
            }
        }

        jsMain {
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-browser:0.2")
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-js')
                implementation kotlin('test-common')
                implementation kotlin('test-junit')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}
