plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.0'
    id 'maven-publish'
}

group 'com.github.fwilhe.inzell'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}

kotlin {
    jvm()
    js {
        nodejs()
        browser()
        binaries.executable()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        jvmMain {
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.1")
            }
        }

        jsMain {
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-browser:0.2")
                implementation("org.jetbrains.kotlinx:kotlinx-html-js:0.7.1")
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-js')
                implementation kotlin('test-common')
                implementation kotlin('test-junit')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}
