plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.32'
    id 'maven-publish'
}

group 'com.github.fwilhe.inzell'
version System.getenv("VERSION") ?: '0.0.3.norelease'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}

kotlin {
    jvm()
    js(BOTH) {
        nodejs()
        browser()
        useCommonJs()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        jsMain {
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-browser:0.2")
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-js')
                implementation kotlin('test-common')
                implementation kotlin('test-junit')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/fwilhe2/Inzell")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }

}
